Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="800">
    <Grid Background="White" Height="270" VerticalAlignment="Top">
        <!-- RESULT-->
        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,36,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" Background="Black" BorderThickness="2" Name="tb" Text="" Foreground="White"></TextBox>
        <!-- C +/- % /-->
        <Button Content="DEL" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="DEL_Click" FontWeight="Normal" Foreground="White" Background="Black"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="R_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="%" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="164,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <!-- 7, 8, 9, x -->
        <Button Content="7" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="62,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <!-- 4, 5, 6, - -->
        <Button Content="4" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="62,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <!-- 1, 2, 3, + -->
        <Button Content="1" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="62,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="113,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <!-- 0, , = -->
        <Button Content="0" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="," HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="164,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Result_Click" FontWeight="Normal" Foreground="White" Background="Black" ></Button>
    </Grid>
</Window>
